
.Actors {
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;

}

.sideArea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    max-height: 810px;
    width: 100%;
    padding: 30px;
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px,
        rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px,
        rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.sideArea button, .sideArea {
    gap: 20px;
}

img.sideArea-img {
    max-width: 400px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.container-actor-a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.containActors {
    grid-area: auto;
    justify-content: center;
    text-align: center;
    margin-right: 100px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px,
        rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px,
        rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.link {
    width: 185px;
    height: 40px;
    font-size: 22px;
}

.sideArea button,
.sideArea a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    text-align: center;
    background: linear-gradient(90deg, #2a0eaa 25%, #080514 100%);
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.altBtnColor {
    max-height: 100px;
    font-size: 24px;
}

.spacer {
    width: 200px;
}

.btn {
    font-size: 24px;
}

